In [1]:
# Major Project          Date: 10th September 2022
'''PROBLEM STATEMENT: Create a classification model to predict whether a person makes over $50k a year.'''

'PROBLEM STATEMENT: Create a classification model to predict whether a person makes over $50k a year.'

In [2]:
import pandas as pd
df = pd.read_csv(r"F:\SAHIL\adult.csv") #Reading csv File from another directory

In [3]:
#Renaming the columns
df.columns = ["Age","Workclass","Fnlwgt","Education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income"]
df.head()

,Age,Workclass,Fnlwgt,Education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
df.isnull().sum()  #No NULL values in dataset FOUND!!!

Age               0
Workclass         0
Fnlwgt            0
Education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [5]:
df.duplicated().sum()  #24 duplicates record found.
df.drop_duplicates(inplace=True)   #Deleting the duplicates

In [6]:
df.info() #Our some columns include categorical data. Hence, converting them into NUMERIC data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32536 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32536 non-null  int64
 1   Workclass       32536 non-null  object
 2   Fnlwgt          32536 non-null  int64
 3   Education       32536 non-null  object
 4   education_num   32536 non-null  int64
 5   marital_status  32536 non-null  object
 6   occupation      32536 non-null  object
 7   relationship    32536 non-null  object
 8   race            32536 non-null  object
 9   sex             32536 non-null  object
 10  capital_gain    32536 non-null  int64
 11  capital_loss    32536 non-null  int64
 12  hours_per_week  32536 non-null  int64
 13  native_country  32536 non-null  object
 14  income          32536 non-null  object
dtypes: int64(6), object(9)
memory usage: 4.0+ MB

In [7]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df["Workclass"] = le.fit_transform(df["Workclass"])
df["Education"] = le.fit_transform(df["Education"])
df["marital_status"] = le.fit_transform(df["marital_status"])
df["occupation"] = le.fit_transform(df["occupation"])
df["relationship"] = le.fit_transform(df["relationship"])
df["race"] = le.fit_transform(df["race"])
df["sex"] = le.fit_transform(df["sex"])
df["native_country"] = le.fit_transform(df["native_country"])
df["income"] = le.fit_transform(df["income"])
df.head()   #Updated data with NUMERIC values ONLY.

,Age,Workclass,Fnlwgt,Education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,0
1,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,0
2,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,0
3,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,0
4,37,4,284582,12,14,2,4,5,4,0,0,0,40,39,0

In [8]:
#TRAINING THE MODEL

In [9]:
from sklearn.model_selection import train_test_split   # Spliting data into training data and test data

x = df.drop("income",axis=1)
y = df["income"]
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.25)

In [10]:
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, f1_score, accuracy_score

#Model Score for MODEL m
def mscore(m):
    print("Training Score: ",m.score(x_train,y_train))
    print("Testing Score: ",m.score(x_test,y_test))

#Predict the income of TEST MODEL m
def predict_val(m,x_test):
    return m.predict(x_test)
    
#Compute Confusion Matrix and Classification Report for TEST MODEL m
def gen_matrix_report(y_test,y_predict):
    print("\nMODEL HAS:- ")
    print("\n(1)CONFUSION MATRIX:\n",confusion_matrix(y_test,y_predict))
    print("\n(2)CLASSIFICATION REPORT:\n",classification_report(y_test,y_predict,zero_division=0))
    
#Validation of result 
def validate_result(m,y_test,y_predict):
    [[tp,fp],[fn,tn]] = confusion_matrix(y_test,y_predict)
    print("\nValidation of varous parameter:-\n")
    print("tp =",tp,"  tn =",tn,"  fp =",fp,"  fn =",fn,end='\n\n')
    print("1. Precision Score [tp/(tp+fn)]: ",tp/(tp+fn))
    print("2. Recall Score [tp/(fp+tp]: ",tp/(fp+tp))
    print("3. F1 Score [2*tp/(2*tp+fp+fn)]: ",2*tp/(2*tp+fp+fn))
    print("4. Accuracy Score [(tp+tn)/(tp+tn+fp+fn)]: ",(tp+tn)/(tp+tn+fp+fn))
    print("\n\t Misclassification in % [100*(fn+fp)/(tp+tn+fp+fn)]: ",100*(fn+fp)/(tp+tn+fp+fn))

In [11]:
#Decision Tree Classifier
from sklearn.tree import DecisionTreeClassifier

print("\n\t\tDECISION TREE CLASSIFIER\n")
m1 = DecisionTreeClassifier(criterion='gini',min_samples_split=75,max_depth=7,min_samples_leaf=5)
m1.fit(x_train,y_train)
mscore(m1)
y_predict = predict_val(m1,x_test)   #Predicting income for test data
#0 = <=50k and 1 = >=50k
gen_matrix_report(y_test,y_predict)
validate_result(m1,y_test,y_predict)

		DECISION TREE CLASSIFIER

Training Score:  0.8561183509548398
Testing Score:  0.8541922793213671

MODEL HAS:-

(1)CONFUSION MATRIX:
 [[5891  316]
 [ 870 1057]]

(2)CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.87      0.95      0.91      6207
           1       0.77      0.55      0.64      1927

    accuracy                           0.85      8134
   macro avg       0.82      0.75      0.77      8134
weighted avg       0.85      0.85      0.85      8134


Validation of varous parameter:-

tp = 5891   tn = 1057   fp = 316   fn = 870

1. Precision Score [tp/(tp+fn)]:  0.8713208105309865
2. Recall Score [tp/(fp+tp]:  0.9490897373932656
3. F1 Score [2*tp/(2*tp+fp+fn)]:  0.9085441085749537
4. Accuracy Score [(tp+tn)/(tp+tn+fp+fn)]:  0.8541922793213671

	 Misclassification in % [100*(fn+fp)/(tp+tn+fp+fn)]:  14.58077206786329

In [12]:
#Random Forest Classifier
from sklearn.ensemble import RandomForestClassifier

print("\n\t\tRANDOM FOREST CLASSIFIER\n")
m2 = RandomForestClassifier(max_depth=10,random_state=0)
m2.fit(x_train,y_train)
mscore(m2)
y_predict = predict_val(m2,x_test)   #Predicting income for test data
#0 = <=50k and 1 = >=50k
gen_matrix_report(y_test,y_predict)
validate_result(m2,y_test,y_predict)

		RANDOM FOREST CLASSIFIER

Training Score:  0.8694779116465864
Testing Score:  0.8581263830833539

MODEL HAS:-

(1)CONFUSION MATRIX:
 [[5896  311]
 [ 843 1084]]

(2)CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.87      0.95      0.91      6207
           1       0.78      0.56      0.65      1927

    accuracy                           0.86      8134
   macro avg       0.83      0.76      0.78      8134
weighted avg       0.85      0.86      0.85      8134


Validation of varous parameter:-

tp = 5896   tn = 1084   fp = 311   fn = 843

1. Precision Score [tp/(tp+fn)]:  0.8749072562694762
2. Recall Score [tp/(fp+tp]:  0.949895279523119
3. F1 Score [2*tp/(2*tp+fp+fn)]:  0.9108604974509501
4. Accuracy Score [(tp+tn)/(tp+tn+fp+fn)]:  0.8581263830833539

	 Misclassification in % [100*(fn+fp)/(tp+tn+fp+fn)]:  14.187361691664618

In [13]:
#Logistic Regression
from sklearn.linear_model import LogisticRegression

print("\n\t\tLOGISTIC REGRESSION\n")
m3 = LogisticRegression(max_iter=1000)
m3.fit(x_train,y_train)
mscore(m3)
y_predict = predict_val(m3,x_test)   #Predicting income for test data
#0 = <=50k and 1 = >=50k
gen_matrix_report(y_test,y_predict)
validate_result(m3,y_test,y_predict)

		LOGISTIC REGRESSION

Training Score:  0.7857552659618064
Testing Score:  0.7911236783870175

MODEL HAS:-

(1)CONFUSION MATRIX:
 [[5846  361]
 [1338  589]]

(2)CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.81      0.94      0.87      6207
           1       0.62      0.31      0.41      1927

    accuracy                           0.79      8134
   macro avg       0.72      0.62      0.64      8134
weighted avg       0.77      0.79      0.76      8134


Validation of varous parameter:-

tp = 5846   tn = 589   fp = 361   fn = 1338

1. Precision Score [tp/(tp+fn)]:  0.8137527839643652
2. Recall Score [tp/(fp+tp]:  0.9418398582245852
3. F1 Score [2*tp/(2*tp+fp+fn)]:  0.8731237398252558
4. Accuracy Score [(tp+tn)/(tp+tn+fp+fn)]:  0.7911236783870175

	 Misclassification in % [100*(fn+fp)/(tp+tn+fp+fn)]:  20.887632161298253

In [14]:
#KNN Classifier
from sklearn.neighbors import KNeighborsClassifier

print("\n\t\tKNN CLASSIFIER\n")
m4 = KNeighborsClassifier(n_neighbors=33)
m4.fit(x_train,y_train)
mscore(m4)
y_predict = predict_val(m4,x_test)   #Predicting income for test data
#0 = <=50k and 1 = >=50k
gen_matrix_report(y_test,y_predict)
validate_result(m4,y_test,y_predict)

		KNN CLASSIFIER

Training Score:  0.7992377673961151
Testing Score:  0.8000983525940497

MODEL HAS:-

(1)CONFUSION MATRIX:
 [[6149   58]
 [1568  359]]

(2)CLASSIFICATION REPORT:
               precision    recall  f1-score   support

           0       0.80      0.99      0.88      6207
           1       0.86      0.19      0.31      1927

    accuracy                           0.80      8134
   macro avg       0.83      0.59      0.59      8134
weighted avg       0.81      0.80      0.75      8134


Validation of varous parameter:-

tp = 6149   tn = 359   fp = 58   fn = 1568

1. Precision Score [tp/(tp+fn)]:  0.7968122327329273
2. Recall Score [tp/(fp+tp]:  0.9906557112937007
3. F1 Score [2*tp/(2*tp+fp+fn)]:  0.8832232117207699
4. Accuracy Score [(tp+tn)/(tp+tn+fp+fn)]:  0.8000983525940497

	 Misclassification in % [100*(fn+fp)/(tp+tn+fp+fn)]:  19.990164740595034

In [ ]:
#SVC Classifier(with linear kernel)
from sklearn.svm import SVC

print("\n\t\tSVC Classifier(with linear kernel)")
m5 = SVC(kernel='linear',C=21)
m5.fit(x_train,y_train)
mscore(m5)
y_predict = predict_val(m5,x_test)   #Predicting income for test data
#0 = <=50k and 1 = >=50k
gen_matrix_report(y_test,y_predict)
validate_result(m5,y_test,y_predict)

In [ ]:
# RANDOM FOREST CLASSIFIER MODEL IS BEST MODEL AMONG ALL ABOVE, AS IT HAS THE HIGHEST ACCURACY OF APPROX. 85.86%
# HENCE SUCCESSFULLY COMPLETED THE MAJOR PROJECT BY:
#     (1) SAHIL YADAV
#     (2) VIKASH KUMAR SINGH